<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* width: 100%; */
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-self: center;
            text-align: center;
            justify-content: center;
            background-color: tomato;

        }
        .main{
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 8%;
            border-radius: 20px;
            background-color: white;
        }
        .heading{
            font-size: 2rem;
        }
    </style>
</head>
<body>
       <div class="main">
           <h1 class="heading">
               <span>Please go online to give quiz and check results</span>
           </h1>
       </div>
</body>
</html>